# [PackageDev] target_format: plist, ext: tmLanguage
---
name: G-Code (Kyle's)
scopeName: source.gcode
fileTypes: [pim,ncf]
uuid: fec9dc0b-c847-4ead-9ac8-d7de58b2343c

patterns:
- comment: g commands
  name: keyword.control
  match: G\d+

- comment: m commands
  name: support.constant
  match: M\d+

- comment: comments
  name: comment.line
  match: ([;%]).*

- comment: flow control operators
  name: keyword.control
  match: (IF|THEN|AND|OR|WHILE|GOTO)

- comment: comparison operators
  name: keyword.operator
  match: (GT|LT|GE|LE|EQ)

- comment: flow control operators - locations
  name: markup.italic
  match: (?<=GOTO|DO)\d+

- comment: functions
  name: support.function
  match: (ABS|ACOS|ASIN|ATAN|COS|LN|EXP|FIX|FUP|MOD|ROUND|SQRT|SIN|TAN)

- comment: variables
  name: variable.other
  match: (#\d+)

- comment: positions - alpha component
  name: constant.numeric
  match: ([XYZABC]{1})(?=([\d\.-])*)

- comment: arc positions
  name: markup.italic
  match: ([IJK])(?=([\d\.-])*)

- comment: feeds & speeds
  name: variable.parameter
  match: (?<= )[FSTD]([\d\.-])+

- comment: O & N numberes
  name: support.function
  match: ([ON]([\d\.-])+)

- comment: brackets
  name: string.interpolated
  match: (\[|\])
...